{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#utilities/*": [
				"./utilities/*.js"
			],
			"#components/*": [
				"./components/*.js"
			],
			"#server/*": [
				"udsp/server/*.js"
			],
			"#client/*": [
				"udsp/client/*.js"
			],
			"#server*": [
				"udsp/server/index.js"
			],
			"#client*": [
				"udsp/client/index.js"
			],
			"#profile/*": [
				"cryptoID/*.js"
			],
			"#serverApp/*": [
				"examples/serverApp/*.js"
			],
			"#schemes/*": [
				"browser/schemes/*.js"
			],
			"#resources/*": [
				"./resources/*"
			],
			"#examples/*": [
				"./examples/*.js"
			],
			"#state/*": [
				"./state/*.js"
			],
			"#config/*": [
				"./config/*.js"
			],
			"#udsp/*": [
				"./udsp/*.js"
			],
			"#sodium": [
				"./sodium.js"
			],
			"#crypto/": [
				"./utilities/cryptography/"
			],
			"#watch": [
				"./utilities/watch.js"
			],
			"#logs": [
				"./utilities/logs.js"
			],
			"#cleanPath": [
				"./utilities/cleanPath.js"
			],
			"#file": [
				"./utilities/file.js"
			],
			"#propertyAccess": [
				"./utilities/propertyAccess.js"
			],
			"#pluckBuffer": [
				"./utilities/pluckBuffer.js"
			],
			"#certificate": [
				"udsp/certificate/index.js"
			],
			"#udsp": [
				"./udsp/index.js"
			],
			"#keychain": [
				"udsp/certificate/keychain.js"
			]
		},
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"jsx": "react",
		"strictNullChecks": true,
		"experimentalDecorators": true
	},
	"exclude": [
		"**/build/*",
		"**/docSource/*",
		"**/examples/*",
		"**/node_modules/*",
		"**/npm/*",
		"**/package/*",
		"**/target/*",
		"node_modules"
	]
}
