{
  "name": "Sentivate",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Sentivate Network Client, Server Module, UDSP, & certificate generation. This serves as a network & browser prototype.",
  "scripts": {
    "client": "nodemon client/index.js --watch client/",
    "cc": "nodemon ./client/createCertificate/index.js --watch ./client/createCertificate/",
    "server": "nodemon ./serverApp/server.js --watch ./server/ --watch ./serverApp/",
    "dis": "nodemon ./DIS/index.js --watch ./server/ --watch ./DIS/",
    "root": "nodemon root/index.js --watch root/",
    "simulate": "nodemon simulate.js --watch ./client/ --watch ./server/ --watch simulate.js",
    "domainCertificate": "nodemon ./domainCertificate/index.js --watch ./domainCertificate/",
    "idCert": "nodemon ./idCert/index.js",
    "start": "electron ."
  },
  "author": "ARITY",
  "company": "ARITY",
  "dependencies": {
    "@babel/helpers": "^7.5.5",
    "Lucy": "^2.2.2",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.2",
    "chalk": "*",
    "eslint": "^6.1.0",
    "iltorb": "*",
    "is-json": "*",
    "is-valid-path": "*",
    "json-stable-stringify": "*",
    "node-watch": "*",
    "sodium-native": "^2.4.3",
    "truncate-utf8-bytes": "*"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.2.8",
    "rollup": "^1.18.0",
    "rollup-plugin-babel-minify": "*"
  }
}
