{
	"name": "@universalweb/network",
	"appId": "universalWeb.browser",
	"author": "Universal Web",
	"type": "module",
	"auto-changelog": {
		"commitLimit": false,
		"output": "CHANGELOG.md",
		"template": "./maintenance/keepachangelog.hbs",
		"unreleased": true
	},
	"bugs": {
		"url": "https://github.com/universalweb/Network/issues"
	},
	"company": "Universal Web, Inc",
	"dependencies": {
		"@cldmv/sizeofvar": "^1.0.4",
		"@electron/packager": "^18.3.6",
		"@noble/ciphers": "^1.2.1",
		"@noble/curves": "^1.8.1",
		"@noble/ed25519": "^2.2.3",
		"@noble/hashes": "^1.7.1",
		"@noble/post-quantum": "^0.4.0",
		"@universalweb/acid": "^3.0.74",
		"cbor-x": "^1.6.0",
		"electron": "^34.2.0",
		"hash-wasm": "^4.12.0",
		"keccak": "^3.0.4",
		"keychain": "^1.5.0",
		"libsodium-wrappers": "^0.7.15",
		"mongoose": "^8.10.1",
		"msgpackr": "^1.11.2",
		"node-seal": "^5.1.4",
		"node-watch": "^0.7.4",
		"nodemon": "^3.1.9",
		"os-utils": "^0.0.14",
		"parse5": "^7.2.1",
		"pqc-dilithium": "^0.2.0",
		"pqclean": "^0.7.0",
		"qrcode": "^1.5.4",
		"sodium-native": "^4.3.2"
	},
	"description": "UW:// modules for Client, Server, VIAT, DIS, Browser, Crypto, Modules, & certificates. This is the main repo for all Universal Web & VIAT related modules, scripts, and code.",
	"esm": {
		"cjs": true,
		"mode": "auto",
		"await": true,
		"wasm": true,
		"force": false
	},
	"engines": {
		"node": ">=21.2.0"
	},
	"homepage": "https://github.com/universalweb/Network#readme",
	"license": "ISC",
	"mac": {
		"category": "browser"
	},
	"main": "main.csj",
	"nodemonConfig": {
		"delay": 2500,
		"execMap": {
			"js": "node"
		},
		"ignore": [
			"node_modules/",
			"**.json"
		]
	},
	"imports": {
		"#server/*": "./udsp/server/*.js",
		"#server": "./udsp/server/index.js",
		"#serverApp/*": "./serverApp/*.js",
		"#utilities/*": "./utilities/*.js",
		"#state/*": "./state/*.js",
		"#client": "./udsp/client/index.js",
		"#client/*": "./udsp/client/*.js",
		"#config/*": "./config/*.js",
		"#sodium": "./sodium.js",
		"#crypto": "./utilities/crypto.js",
		"#watch": "./utilities/watch.js",
		"#logs": "./utilities/logs.js",
		"#cleanPath": "./utilities/cleanPath.js",
		"#file": "./utilities/file.js",
		"#propertyAccess": "./utilities/propertyAccess.js",
		"#pluckBuffer": "./utilities/pluckBuffer.js",
		"#certificate": "./utilities/certificate/index.js",
		"#udsp/*": "./udsp/*.js",
		"#udsp": "./udsp/index.js",
		"#scripts/*": "./scripts/*.js"
	},
	"postinstall": "electron-builder install-app-deps",
	"productName": "Universal Web Browser",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/universalweb/Network.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"certificates": "nodemon ./scripts/certificates.js --watch ./scripts/certificates.js --watch ./certificates/ --watch ./utilities/",
		"dist": "electron-builder",
		"electron": "electron .",
		"pack": "electron-builder --dir",
		"server": "nodemon ./serverApp/index.js --watch ./udsp/ --watch ./serverApp/  --watch ./utilities/",
		"simulate": "nodemon ./scripts/simulate.js --watch ./client/ --watch ./server/ --watch ./scripts/simulate.js --watch utilities/",
		"connectRequest": "nodemon ./scripts/client/connectRequest.js --watch ./udsp/ --watch ./scripts/client/connectRequest.js --watch ./utilities/ --delay 3",
		"connectRequestHybridKyber": "nodemon ./scripts/client/connectRequestHybridKyber.js --watch ./udsp/ --watch ./scripts/client/connectRequestHybridKyber.js --watch ./utilities/ --delay 3",
		"connect": "nodemon ./scripts/client/connect.js --watch ./udsp/ --watch ./scripts/client/connect.js --watch ./utilities/ --delay 3",
		"closeReconnect": "nodemon ./scripts/client/closeReconnect.js --watch ./udsp/ --watch ./scripts/client/closeReconnect.js --watch ./utilities/ --delay 3",
		"connectRequestKyber": "nodemon ./scripts/client/connectRequestKyber.js --watch ./udsp/ --watch ./scripts/client/connectRequestKyber.js --watch ./utilities/ --delay 3",
		"request": "nodemon ./scripts/client/request.js --watch ./udsp/ --watch ./scripts/client/request.js --watch ./utilities/ --delay 3",
		"docs": "nodemon ./docs/generate.js --watch ./content.html",
		"close": "nodemon ./scripts/client/close.js --watch ./udsp/ --watch ./scripts/client/close.js --watch ./utilities/ --delay 3",
		"clientNoCert": "nodemon ./scripts/client/clientNoCert.js --watch ./udsp/ --watch ./scripts/client/clientNoCert.js --watch ./utilities/ --delay 3",
		"start": "nodemon --watch ./index.html --watch ./client/ --watch ./browser/ --watch ./main.js --exec 'electron .'",
		"changelog": "auto-changelog -p --sort-commits date-desc && git add CHANGELOG.md",
		"bumpVersion": "pnpm version patch --force",
		"publish": "pnpm update && pnpm run bumpVersion && pnpm run changelog",
		"varmemtest": "nodemon -expose-gc --watch 'memoryTests.js' memoryTests.js",
		"upit": "pnpm update --latest"
	},
	"version": "3.0.7",
	"devDependencies": {
		"@babel/core": "^7.26.9",
		"@babel/eslint-parser": "^7.26.8",
		"@babel/preset-env": "^7.26.9",
		"@electron-forge/cli": "^7.7.0",
		"@microsoft/eslint-formatter-sarif": "^3.1.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@stylistic/eslint-plugin": "^4.0.1",
		"@universalweb/docredux": "^3.2.7",
		"auto-changelog": "^2.5.0",
		"axios": "^1.7.9",
		"benchmark": "^2.1.4",
		"daisyui": "^4.12.23",
		"eslint": "^9.21.0",
		"eslint-plugin-jsdoc": "^50.6.3",
		"htmlhint": "^1.1.4",
		"rollup": "^4.34.8",
		"tailwindcss": "^4.0.8",
		"testatron": "^2.1.0",
		"textlint": "^14.4.2"
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
