{
	"cryptonym": "SEREPH FALL",
	"type": "source code",
	"subject": "Universal Web & VIAT source code",
	"networkType": "nexus",
	"protocol": "uw",
	"cryptocurrency": {
		"name": "VIAT",
		"www": "https://viat.network"
	},
	"web": {
		"name": "Universal Web",
		"www": "https://universalweb.io"
	},
	"homepage": "uw://home.uw",
	"repository": "uw://source.uw",
	"domains": "uw://domains.uw",
	"www": "https://universalweb.io",
	"version": "1.0.0",
	"architectureVersion": "4.5.0"
}
