{
    "folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "system/compile/source"
		},
		{
			"path": "apps/akerna"
		},
		{
			"path": "apps/akerna/filesystem/asset"
		},
		{
			"path": "apps/akerna/api/client"
		},
		{
			"path": "apps/akerna/filesystem/public"
		}
	],
	"settings": {
		"cSpell.enableFiletypes": [
			"Log",
			"clojure",
			"code-runner-output",
			"code-text-binary",
			"coffeescript",
			"csv",
			"cuda-cpp",
			"dart",
			"desktop",
			"diff",
			"dockercompose",
			"dockerfile",
			"excel",
			"git-rebase",
			"gitignore",
			"groovy",
			"ignore",
			"ini",
			"jinja",
			"jsx-tags",
			"julia",
			"juliamarkdown",
			"kotlin",
			"log",
			"lua",
			"makefile",
			"markdown-math",
			"mustache",
			"objective-c",
			"pip-requirements",
			"powershell",
			"properties",
			"quokka-output",
			"quokka-recent",
			"r",
			"raw",
			"razor",
			"rst",
			"ruby",
			"search-result",
			"security",
			"shellscript",
			"sql",
			"ssh_config",
			"tsv",
			"vb",
			"xml",
			"xsl"
		],
		"cSpell.words": [
			"socketio"
		],
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f"
		},
		"search.useGlobalIgnoreFiles": true,
		"search.useParentIgnoreFiles": true
	},
	"launch": {
		"configurations": [
			{
				"name": "Launch Microsoft Edge and open the Edge DevTools",
				"request": "launch",
				"type": "vscode-edge-devtools.debug",
				"url": ""
			}
		]
	}
}
