{
	"cSpell.words": [
		"ABYTES",
		"cnsl",
		"esformatter",
		"evnt",
		"msgpackr",
		"NPUBBYTES",
		"pwhash",
		"qrcode",
		"universalweb",
		"uw",
		"xchacha"
	],
	"cSpell.enableFiletypes": [
		"analytics",
		"aspnetcorerazor",
		"bat",
		"clojure",
		"code-runner-output",
		"code-text-binary",
		"coffeescript",
		"csv",
		"cuda-cpp",
		"dart",
		"desktop",
		"diff",
		"dockercompose",
		"dockerfile",
		"excel",
		"fsharp",
		"git-rebase",
		"gitignore",
		"groovy",
		"hlsl",
		"ignore",
		"ini",
		"jsx-tags",
		"julia",
		"juliamarkdown",
		"kotlin",
		"log",
		"lua",
		"makefile",
		"markdown-math",
		"mustache",
		"properties",
		"quokka-recent",
		"quokka-timeline",
		"razor",
		"search-result",
		"security",
		"shaderlab",
		"shellscript",
		"sql",
		"ssh_config",
		"tsv",
		"vb",
		"xml",
		"xsl"
	],
	"workbench.colorCustomizations": {
		"editor.lineHighlightBackground": "#1073cf2d",
		"editor.lineHighlightBorder": "#9fced11f"
	},
	"sarif-viewer.connectToGithubCodeScanning": "off",
	"cSpell.customDictionaries": {
		"custom-dictionary-workspace": {
			"name": "custom-dictionary-workspace",
			"path": "${workspaceFolder:Network}/.cspell/custom-dictionary-workspace.txt",
			"addWords": true,
			"scope": "workspace"
		}
	},
	"docwriter.style": "JSDoc",
	"diffEditor.codeLens": true,
	"MutableAI.upsell": false,
	"todo-tree.tree.scanMode": "workspace only"
}