{
    "cSpell.words": [
        "ABYTES",
        "cnsl",
        "evnt",
        "msgpackr",
        "NPUBBYTES",
        "pwhash",
        "qrcode",
        "sentivate",
        "universalweb",
        "uw",
        "xchacha"
    ]
}